# OASIS_START
# DO NOT EDIT (digest: 844bd08f509e7b2755614e49451f2862)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library faraday
"lib/faraday.cmxs": use_faraday
<lib/*.ml{,i,y}>: package(bigarray)
# Library faraday_async
"async/faraday_async.cmxs": use_faraday_async
<async/*.ml{,i,y}>: package(async)
<async/*.ml{,i,y}>: package(bigarray)
<async/*.ml{,i,y}>: package(core)
<async/*.ml{,i,y}>: package(threads)
<async/*.ml{,i,y}>: use_faraday
# Library faraday_lwt
"lwt/faraday_lwt.cmxs": use_faraday_lwt
# Library faraday_lwt_unix
"lwt/faraday_lwt_unix.cmxs": use_faraday_lwt_unix
<lwt/*.ml{,i,y}>: package(bigarray)
<lwt/*.ml{,i,y}>: package(lwt)
<lwt/*.ml{,i,y}>: package(lwt.unix)
<lwt/*.ml{,i,y}>: use_faraday
<lwt/*.ml{,i,y}>: use_faraday_lwt
# Executable test_faraday
<lib_test/test_faraday.{native,byte}>: package(alcotest)
<lib_test/test_faraday.{native,byte}>: package(bigarray)
<lib_test/test_faraday.{native,byte}>: use_faraday
<lib_test/*.ml{,i,y}>: package(alcotest)
<lib_test/*.ml{,i,y}>: package(bigarray)
<lib_test/*.ml{,i,y}>: use_faraday
# OASIS_STOP
